spring.application.name=TestForSchool

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mikkel

spring.jpa.properties.hibernate.default_schema=carbase